<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">

	<link rel="stylesheet" href="../assets/style.css" type="text/css" />
	
  <link rel="stylesheet" href="https://use.typekit.net/hlw4nai.css">

	<title>Interrupting the Border</title>
</head>
<body>

	  <div class="project">


<div class="x">


<a href="../index.html" title="Cynthia Escalante">✕<a/>


     </div>


<div class="images"> 

 <p><img class="illust" src="interrupting/1.png"  alt="Cynthia" ></p>

 <p><img class="illust" src="interrupting/2.png"  alt="Cynthia" ></p>

  <p><img class="illust" src="interrupting/3.png"  alt="Cynthia" ></p>

  <p><img class="illust" src="interrupting/4.png"  alt="Cynthia" ></p>

  <p><img class="illust" src="interrupting/5.png"  alt="Cynthia" ></p>

    <p><img class="illust" src="interrupting/6.png"  alt="Cynthia" ></p>

    <p><img class="illust" src="interrupting/7.png"  alt="Cynthia" ></p>
	</div>



      <div class="description">

 
  
  <h2>Interrupting the Border</h2>



  <h1>
  The Union is a landmark that
interrupts the American/Mexican
border. The Monument is the heart
of a bi-national park, serving a
public park as a backyard for two
edges of nations and a pedestrian
crossing between Sunland Park
and Anapra. The structure
supports and triggers the use of
public space at its base. Various
scalar variations of topographic
manipulations become host to
green, gathering spaces and
bi-national farmer's market which
construct the path towards the
landmark. In this space families
that have been separated are
given the opportunity to reunite
and invites both communities in
creating a unique opportunity to
come together as one and share
their cultures. The Union provides
exhibition spaces of art produced
on site as well as an exterior
garden where both nations are
educated and given the
opportunity to construct the
landscape of this park. 
</h1>




<h6>
  Awards/Recognition: Emerging Districts: Imagining the Tri-State & Bi-National Entertainment District. Borderplex Alliance. El Paso, TX May 2016. 


 <br>
 &nbsp;

      <br>




AutoCAD, Rhino, Photoshop, Illustrator <br>



2015<br>
</h6>
 
    

</div>


</body>
</html>